{
  "name": "HotlistAI",
  "short_name": "HotlistAI",
  "description": "Agent Tech Concierge for real estate teams. Audit follow-up, fix what is broken, and keep it running.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book Your Lead Follow-Up Audit",
      "short_name": "Audit",
      "description": "Find where your team's follow-up is breaking",
      "url": "/contact",
      "icons": [{ "src": "/icon-light.png", "sizes": "192x192" }]
    },
    {
      "name": "See a Sample Audit Report",
      "short_name": "Sample",
      "description": "Preview the Follow-Up Scorecard and 30-Day Fix Plan",
      "url": "/sample-leak-report",
      "icons": [{ "src": "/icon-light.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}